
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Tue Jul 12 18:03:35 CST 2022
ro.system_ext.build.date.utc=1657620215
ro.system_ext.build.fingerprint=Redmi/angelica_global/angelica:11/RP1A.200720.011/V12.5.4.0.RCRMIXM:user/release-keys
ro.system_ext.build.id=RP1A.200720.011
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=V12.5.4.0.RCRMIXM
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=Redmi
ro.product.system_ext.device=angelica
ro.product.system_ext.manufacturer=Xiaomi
ro.product.system_ext.model=M2006C3MG
ro.product.system_ext.name=angelica_global
ro.product.system_ext.marketname=Redmi 9C
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#

